
#!/bin/bash

firstY=`date +%Y-%m`
lastY=`date +%Y-%m`

while getopts "f:l:e:u" opt; do
case "$opt" in

   f) FirstYear=$OPTARG;;

   l) LastYear=$OPTARG;;

   e) Email=$OPTARG;;
  
   u) User=$OPTARG;;

   \?) echo "Invalid argument"
     exit 1;;
   esac
done

shift $((OPTIND-1))


if [[  "$1" = "$FirstYear"   ]]; then
 ## loop through years

elif [[ "$2" =  "$LastYear"  ]]; then
 
 
elif [[ "$4" =  "$Email"  ]]; then
     TO_ADDRESS="$Email"
     FROM_ADDRESS="$Email"
     SUBJECT="Welcome"
     BODY="Hi,\n\n Welcome \n\n Regards, \n\n"
     echo ${BODY}| mail -s ${SUBJECT} ${TO_ADDRESS} -- -r ${FROM_ADDRESS}
 
 
 elif [[ "$3" =  "$User"  ]]; then
 
 
 
 fi
program2
program3
program4
program5
program6
wait




